*KEYWORD
*MAT_USER_DEFINED_MATERIAL_MODELS                                            
$# Millard 2023 VEXAT Muscle                                                    
$#     mid        ro        mt       lmc       nhv    iortho  ibulkIdx     igIdx
         1       1.0        43        33      1000         0         3         4
$#   ivect     ifail    itherm    ihyper      ieos      lmca    unused    unused
         0         0         0         0         0         0                    
$#  stimId exDefault    tauAct  tauDeact fceOptIso    lceOpt alphaOptD useRgdTdn
         3        0.     0.010      0.04      62.0     0.137        0.         0
$#   ltSlk     etIso       dtN  scalePEE lambdaECM  lPevkPtN lceHNLb1A   act1AHN
    0.0419       &et    0.0556        1.      0.56       0.5       0.4       0.1
$#beta1AHN  beta1PHN kxOptIsoN dxOptIsoN   gainTrk    actTrk    vceMax   taudvst
      65.0      0.25      47.8     0.354     1000.      0.05   &vceMax     0.001
$# dvsBeta    dtNumN   aniType   ctlType  ctlDelay  ctlThrsh ctlOnTime    output
       1.0    0.0001         0         0       0.0       0.0       0.0         1
$#   dtout
     0.001
*END
