*KEYWORD
*MAT_USER_DEFINED_MATERIAL_MODELS
$#     mid        ro        mt       lmc       nhv    iortho     ibulk        ig
   2008621     1e-06        41        39      1000         0        31        32
$#   ivect     ifail    itherm    ihyper      ieos      lmca    unused    unused
         0         1         0         0         0         0
$#  ActOpt   STIM_ID        q0    tauq/c betaq/eta         k         m   lOffset
         1         0      &q0S     &tauA     &tauD                                                            
$#    Fmax    lCEopt     dWdes   nuCEdes     dWasc   nuCEasc     Arel0     Brel0
     0.062  137.1721      0.39       1.5      0.39         3       0.5     0.005
$#    Secc      Fecc     LPEE0     nuPEE      FPEE     lSEE0  dUSEEnll    duSEEl
         2       1.5      0.95       2.5         2   41.9137    0.0425     0.017
$#  dFSEE0                Dsde      Rsde    Output     dtOut     IBULK        IG
    0.0248                 0.3      0.01       2.0       2.5      0.13      0.13
$#  Regler    Lambda        kp        kd     delay    Switch    thresh          
         4         0         0         0      &dly      &tpm      &thm
*END
