*KEYWORD
*PARAMETER
$#   prmr1      val1     prmr2      val2     prmr3      val3     prmr4      val4
R   lceOpt 0.0356335
R   fceOpt 42.261190
R lceOptAT 0.0353679
R fceOptAT 41.946182
R lmtOptAT 0.0620306
R   penOpt 0.1221730
R  penOptD 7.0000000
R    ltSlk 0.0253185
R       et 0.0458333
R   dFSEE0 16.830996
R dUSEEnll 0.0258751
R   duSEEl 0.0133751
R   vceMax 3.1849567
R    LPEE0 0.8291669
R     FPEE 4.6344832
R    nuPEE 2.0578872
R    dWasc 0.6680296
R  nuCEasc 1.5661445
R    dWdes 0.5842785
R  nuCEdes 1.1799823
R     Arel 0.1396396
R     Brel 0.4447460
R     Secc 11.230888
R     Fecc 1.2709450
R    dtInt 0.0000500
R    dtOut 0.0100000
R  tdnToCe 0.7105263
Rlp0HL1997 0.0555299
R lp0K1994 0.0610363
*END
