*KEYWORD
*PARAMETER
$#   prmr1      val1     prmr2      val2     prmr3      val3     prmr4      val4
R   lceOpt 0.0518293
R   fceOpt 21.653714
R lceOptAT 0.0514430
R fceOptAT 21.492310
R lmtOptAT 0.0896600
R   penOpt 0.1221730
R  penOptD 7.0000000
R    ltSlk 0.0365414
R       et 0.0458333
R   dFSEE0 8.6238361
R dUSEEnll 0.0258751
R   duSEEl 0.0133751
R   vceMax 3.6488176
R    LPEE0 0.9967900
R     FPEE 2.6356766
R    nuPEE 1.6495425
R    dWasc 0.9583547
R  nuCEasc 1.1775519
R    dWdes 0.4740135
R  nuCEdes 1.3058951
R     Arel 0.1649253
R     Brel 0.6017824
R     Secc 10.628265
R     Fecc 1.2464145
R    dtInt 0.0000500
R    dtOut 0.0100000
R  tdnToCe 0.7050328
RlpAHL2002 0.0883373
RlpBHL2002 0.0863689
Rlp0HL2002 0.0863689
R lp0K1994 0.0886977
R  lceNAT0 0.9746306
R fitTimeE 2.4700000
*PARAMETER_EXPRESSION
$#    name expression
R       kt &dFSEE0/(&duSEEl*&ltSlk)
*END
