*KEYWORD
*PARAMETER
$#   prmr1      val1     prmr2      val2     prmr3      val3     prmr4      val4
R   lceOpt 0.0518293
R   fceOpt 21.653714
R lceOptAT 0.0514430
R fceOptAT 21.492310
R lmtOptAT 0.0514430
R   penOpt 0.1221730
R  penOptD 7.0000000
R    ltSlk 0.0000000
R       et 0.0000000
R   vceMax 3.0591402
R    dtInt 0.0001000
R    dtOut 0.0100000
R  tdnToCe 0.7105263
RlpAHL2002 0.0501379
RlpBHL2002 0.0525948
Rlp0HL2002 0.0525948
R lp0K1994 0.0514430
R  lceNAT0 0.9746306
R fitTimeE 2.4700000
*END
