*KEYWORD
*PARAMETER
$#   prmr1      val1     prmr2      val2     prmr3      val3     prmr4      val4
R   lceOpt 0.0315597
R   fceOpt 41.310788
R lceOptAT 0.0313244
R fceOptAT 41.002863
R lmtOptAT 0.0547930
R   penOpt 0.1221730
R  penOptD 7.0000000
R    ltSlk 0.0224240
R       et 0.0458333
R   vceMax 3.5647158
R shiftPEE -0.050126
R scalePEE 1.7136785
RlambdaECM 0.5600000
R lPevkPtN 0.5000000
RlceHNLb1A 0.3941465
R beta1AHN 55.000000
R    dtInt 0.0000500
R    dtOut 0.0100000
R  tdnToCe 0.7105263
RlpAHL1997 0.0500372
RlpBHL1997 0.0492148
Rlp0HL1997 0.0492148
R lp0K1994 0.0540634
R  lceNAT0 0.8443018
*END
