*KEYWORD
*PARAMETER
$#   prmr1      val1     prmr2      val2     prmr3      val3     prmr4      val4
R   lceOpt 0.038
R   fceOpt 41.661837
R lceOptAT 0.0377168
R fceOptAT 41.351296
R lmtOptAT 0.0681679
R   penOpt 0.1221730
R  penOptD 7.0 
R    ltSlk 0.0304511
R       et 0.045826
R   dFSEE0 27.5735
R dUSEEnll 0.0347222
R   duSEEl 0.0222222
R   vceMax 4.65
R    LPEE0 0.8176253
R     FPEE 2.031664
R    nuPEE 1.5907747
R    dWasc 0.5656740
R  nuCEasc 2.082109
R    dWdes 0.470961
R  nuCEdes 1.328409
R    dtInt 0.00005
R    dtOut 0.010
RlceNScale 1.0

*END

