*KEYWORD
*PARAMETER
$#   prmr1      val1     prmr2      val2     prmr3      val3     prmr4      val4
R   lceOpt 0.0356335
R   fceOpt 42.261190
R lceOptAT 0.0353679
R fceOptAT 41.946182
R lmtOptAT 0.0619938
R   penOpt 0.1221730
R  penOptD 7.0000000
R    ltSlk 0.0253185
R       et 0.0458333
R   vceMax 3.1612166
R shiftPEE -0.135217
R scalePEE 0.8364637
RlambdaECM 0.5600000
R lPevkPtN 0.5000000
RlceHNLb1A 0.3516010
R beta1AHN 55.000000
R    dtInt 0.0000500
R    dtOut 0.0100000
R  tdnToCe 0.7105263
RlpAHL1997 0.0557743
RlpBHL1997 0.0548358
Rlp0HL1997 0.0553051
R lp0K1994 0.0610382
*END
