*KEYWORD
*PARAMETER
$#   prmr1      val1     prmr2      val2     prmr3      val3     prmr4      val4
R   lceOpt 0.0470921
R   fceOpt 40.568189
R lceOptAT 0.0467411
R fceOptAT 40.265800
R lmtOptAT 0.0647168
R   penOpt 0.1221730
R  penOptD 7.0000000
R    ltSlk 0.0334602
R       et 0.0458333
R   dFSEE0 16.156740
R dUSEEnll 0.0258751
R   duSEEl 0.0133751
R   vceMax 2.8854484
R    LPEE0 0.8170662
R     FPEE 2.9248672
R    nuPEE 1.3839284
R    dWasc 0.5435358
R  nuCEasc 2.0863847
R    dWdes 0.5852981
R  nuCEdes 1.1679918
R     Arel 0.1499337
R     Brel 0.4326260
R     Secc 20.070531
R     Fecc 1.3194354
R    dtInt 0.0000500
R    dtOut 0.0100000
R  tdnToCe 0.7105263
Rlp0HL1997 0.0705622
Rlp0HL2002 0.0819534
*END
