*KEYWORD
*PARAMETER
$#   prmr1      val1     prmr2      val2     prmr3      val3     prmr4      val4
R   lceOpt 0.0315597
R   fceOpt 41.310788
R lceOptAT 0.0313244
R fceOptAT 41.002863
R lmtOptAT 0.0548757
R   penOpt 0.1221730
R  penOptD 7.0000000
R    ltSlk 0.0224240
R       et 0.0458333
R   dFSEE0 16.452488
R dUSEEnll 0.0258751
R   duSEEl 0.0133751
R   vceMax 3.5914862
R    LPEE0 0.8000763
R     FPEE 4.0662709
R    nuPEE 3.0197393
R    dWasc 0.9855990
R  nuCEasc 1.0806237
R    dWdes 0.4202943
R  nuCEdes 1.4028137
R     Arel 0.1644577
R     Brel 0.5906475
R     Secc 10.144104
R     Fecc 1.2416556
R    dtInt 0.0000500
R    dtOut 0.0100000
R  tdnToCe 0.7105263
RlpAHL1997 0.0498049
RlpBHL1997 0.0488794
Rlp0HL1997 0.0488794
R lp0K1994 0.0540619
R  lceNAT0 0.8443018
*END
