*KEYWORD
*PARAMETER
$#   prmr1      val1     prmr2      val2     prmr3      val3     prmr4      val4
R   lceOpt 0.0428571
R   fceOpt 21.612138
R lceOptAT 0.0425376
R fceOptAT 21.451044
R lmtOptAT 0.0729888
R   penOpt 0.1221730
R  penOptD 7.0 
R    ltSlk 0.0304511
R       et 0.0458333
R   dFSEE0 14.300676
R   vceMax 4.65
R    LPEE0 1.047387
R     FPEE 0.756677
R    nuPEE 1.513532 
R    dWasc 0.5656740
R  nuCEasc 2.082109
R    dWdes 0.3660209
R  nuCEdes 1.7138868
R    dtInt 0.0001
R    dtOut 0.010
RlceNScale 1.0
*END

