*KEYWORD
*PARAMETER
$#   prmr1      val1     prmr2      val2     prmr3      val3     prmr4      val4
R   lceOpt 0.0453506
R   fceOpt 21.712433
R lceOptAT 0.0450126
R fceOptAT 21.550592
R lmtOptAT 0.0784827
R   penOpt 0.1221730
R  penOptD 7.0000000
R    ltSlk 0.0319737
R       et 0.0458333
R   vceMax 2.8640480
R shiftPEE -0.023285
R scalePEE 0.8356935
RlambdaECM 0.5600000
R lPevkPtN 0.5000000
RlceHNLb1A 0.4211147
R    dtInt 0.0000500
R    dtOut 0.0100000
R  tdnToCe 0.7050328
R beta1AHN 55.000000
RlpAHL2002 0.0769940
RlpBHL2002 0.0756895
Rlp0HL2002 0.0763418
R lp0K1994 0.0776009
*END
