*KEYWORD
*PARAMETER
$#   prmr1      val1     prmr2      val2     prmr3      val3     prmr4      val4
R   lceOpt 0.0470921
R   fceOpt 40.568189
R lceOptAT 0.0467411
R fceOptAT 40.265800
R lmtOptAT 0.0647168
R   penOpt 0.1221730
R  penOptD 7.0000000
R    ltSlk 0.0334602
R       et 0.0458333
R   vceMax 2.8639407
R shiftPEE -0.180241
R scalePEE 1.0198665
RlambdaECM 0.5600000
R lPevkPtN 0.5000000
RlceHNLb1A 0.3941465
R beta1AHN 55.000000
R    dtInt 0.0000500
R    dtOut 0.0100000
R  tdnToCe 0.7105263
Rlp0HL1997 0.0705622
R lp0K1994 0.0540634
Rlp0HL2002 0.0819534
R fceOptAt 44.513867
*END
