*KEYWORD
*MAT_USER_DEFINED_MATERIAL_MODELS
$ Hill-type Muscle
$#     mid        ro        mt       lmc       nhv    iortho     ibulk        ig
         11.00000E-6        41        32        50         0         3         4
$#   ivect     ifail    itherm    ihyper      ieos      lmca    unused    unused
         0         0         0         0         0         0                    
$#  ActOpt   STIM_ID        q0    tauq/c betaq/eta         k         m
         1         3    1.0E-4     0.025       0.5                
$#    Fmax    lCEopt     dWdes   nuCEdes     dWasc   nuCEasc     Arel0     Brel0      
      30.0     0.015      0.14       3.0      0.57       4.0       0.1       1.0
$#    Secc      Fecc     LPEE0     nuPEE      FPEE     lSEE0  dUSEEnll    duSEEl
       2.0       1.80.89999998       2.5       1.0     0.045    0.1825     0.073
$#  dFSEE0   Damping    Param1    Param2    Output     dtOut
      60.0       3.0       0.3      0.01         2     0.005   
*END
