$
$ SPDX-FileCopyrightText: 2024 Matthew Millard <millard.matthew@gmail.com>
$
$ SPDX-License-Identifier: MIT
$
$
*MAT_MUSCLE
$#     mid        ro       sno       srm       pis       ssm       cer       dmp
         1 1.0000E-9  1.000000   &vceMax      &pis  0.375000  6.000000 0.0000e-2
$#     alm       sfr       svs       svr       ssp
  -2899501     1.000  -2008001  -2008002     0.000 
$         
*DEFINE_FUNCTION_TABULATED
28000015
ef_SCM_R
$#                a1                  o1
                 0.0                 0.0
             &timeS0                 0.0
             &timeS1             &actVal
              &timeE             &actVal
$--------------------------------------------------------------------------------
$ 6.2.1.1 activation dynamics filter
$--------------------------------------------------------------------------------
$
*DEFINE_FUNCTION
28990210,1ode Ne/Na filter
float ode28990210(float u,float tne,float tna1,float tna2, float tt)
{
float na,ne,t,tts,dt;
dt=tt-tts;
tts=tt;
ne=ne+dt*(u-ne)/tne;
t=tna1;
if(ne<na) t=tna2;
na=na+dt*(ne-na)/t;
return na;
}
$--------------------------------------------------------------------------------
$ 6.2.1.2 filtered signal
$--------------------------------------------------------------------------------
$
*DEFINE_CURVE_FUNCTION
28990310
ode28990210(ef_SCM_R(TIME),35,10,40,TIME)
$--------------------------------------------------------------------------------
$ 6.2.1.3 activation signal going to muscle activation
$--------------------------------------------------------------------------------
$
*DEFINE_CURVE_FUNCTION
2899501
MIN(MAX(LC28990310,0.0),1.0)              
*DEFINE_CURVE_TITLE
DEFINE_CURVE_2008001
   2008001         0        1.        1.        0.        0.         0          
                  0.          1.12535E-7
                 0.1          2.35258E-6
                 0.2          3.57128E-5
                 0.3         0.000393669
                 0.4          0.00315111
                 0.5           0.0183156
                 0.6           0.0773047
                 0.7            0.236928
                0.75            0.367879
                 0.8            0.527292
               0.825            0.612626
                0.85            0.697676
               0.875            0.778801
                 0.9            0.852144
               0.925            0.913931
                0.95            0.960789
               0.975             0.99005
                  1.                  1.
               1.025             0.99005
                1.05            0.960789
               1.075            0.913931
                 1.1            0.852144
               1.125            0.778801
                1.15            0.697676
               1.175            0.612626
                 1.2            0.527292
                1.25            0.367879
                 1.3            0.236928
                 1.4           0.0773047
                 1.5           0.0183156
                 1.6          0.00315111
                 1.7         0.000393669
                 1.8          3.57128E-5
                 1.9          2.35258E-6
                  2.          1.12535E-7
$
*DEFINE_CURVE_TITLE
DEFINE_CURVE_2008002
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp
   2008002         0        1.        1.        0.        0.   
$#                a1                  o1           
                 -2.                  0.
                -1.8                  0.
                -1.6                  0.
                -1.4                  0.
                -1.2                  0.
                 -1.                  0.
               -0.95           0.0104167
                -0.9           0.0217391
               -0.85           0.0340909
                -0.8            0.047619
               -0.75              0.0625
                -0.7           0.0789474
               -0.65           0.0972222
                -0.6            0.117647
               -0.55            0.140625
                -0.5            0.166667
               -0.45            0.196429
                -0.4            0.230769
               -0.35            0.270833
                -0.3            0.318182
               -0.25               0.375
                -0.2            0.444444
               -0.15             0.53125
                -0.1            0.642857
               -0.05            0.791667
         1.11022E-16                  1.
                0.05             1.16667
                 0.1                1.25
                0.15                 1.3
                 0.2             1.33333
                0.25             1.35714
                 0.3               1.375
                0.35             1.38889
                 0.4                 1.4
                0.45             1.40909
                 0.5             1.41667
                0.55             1.42308
                 0.6             1.42857
                0.65             1.43333
                 0.7              1.4375
                0.75             1.44118
                 0.8             1.44444
                0.85             1.44737
                 0.9                1.45
                0.95             1.45238
                  1.             1.45455
                1.05             1.45652
                 1.1             1.45833
                1.15                1.46
                 1.2             1.46154
                1.25             1.46296
                 1.3             1.46429
                1.35             1.46552
                 1.4             1.46667
                1.45             1.46774
                 1.5             1.46875
                1.55              1.4697
                1.75             1.47297
                1.95             1.47561
                  2.             1.47619
*END
