*KEYWORD
*MAT_USER_DEFINED_MATERIAL_MODELS
$ Hill-type Muscle
$#     mid        ro        mt       lmc       nhv    iortho     ibulk        ig
         11.00000E-6        41        39      1000         0         3         4
$#   ivect     ifail    itherm    ihyper      ieos      lmca    unused    unused
         0         0         0         0         0         0                    
$#  ActOpt   STIM_ID        q0    tauq/c betaq/eta         k         m
         2         3    1.0E-4     0.025       0.5                
$#    Fmax    lCEopt     dWdes   nuCEdes     dWasc   nuCEasc     Arel0     Brel0      
     &Fmax   &lCEopt 0.3852852 1.9043187 0.4005710 4.5843765 0.1240458 0.5550417
$#    Secc      Fecc     LPEE0     nuPEE      FPEE     lSEE0  dUSEEnll    duSEEl
 0.7725022 1.4391543 1.0063986 1.5907747  0.654342    &ltslk 0.0347222 0.0222222
$#  dFSEE0[not-used]      Dsde      Rsde    Output     dtOut     IBULK        IG
 14.337374                 0.3      0.01         2     0.005      0.13      0.13
$# Control    Lambda        kp        kd     delay    switch    thresh
         3         0         0         0        25       100       100
*END
