*KEYWORD
*MAT_USER_DEFINED_MATERIAL_MODELS
$ Millard 2022 Muscle
$#     mid        ro        mt       lmc       nhv    iortho  ibulkIdx     igIdx
         11.00000E-6        43        30        45         0        29        30
$#   ivect     ifail    itherm    ihyper      ieos      lmca    unused    unused
         0         0         0         0         0         0                    
$#  stimId    tauAct  tauDeact fceOptIso    lceOpt alphaOptD     ltSlk     etIso
         3     0.010     0.040   &fceOpt   &lceOpt  &penOptD    &ltSlk     0.049
$#     dtN  scalePEE lambdaECM  beta1AHN beta1AThr  beta1PHN kxOptIsoN dxOptIsoN
    0.0556      0.76      0.56       65.      0.05      0.25      47.8     0.354
$# gainTrk    vceMax   taudvst   dvsBeta   aniType     cType     cBias   cOnDlay
     1000.   &vceMax     0.001        1.         1         1      0.05        0.
$# cFBDlay    cFBThr    output     dtout     IBULK        IG
     0.025      0.05         2     0.001      0.13      0.13
*END

