*KEYWORD
*MAT_USER_DEFINED_MATERIAL_MODELS
$ Millard 2022 Muscle
$#     mid        ro        mt       lmc       nhv    iortho  ibulkIdx     igIdx
         11.00000E-6        43        30      1000         0        29        30
$#   ivect     ifail    itherm    ihyper      ieos      lmca    unused    unused
         0         0         0         0         0         0                    
$#  stimId    tauAct  tauDeact fceOptIso    lceOpt alphaOptD     ltSlk     etIso
         3       10.       40.   &fceOpt   &lceOpt  &penOptD    &ltSlk     0.049
$#     dtN  scalePEE lambdaECM  beta1AHN beta1AThr  beta1PHN kxOptIsoN dxOptIsoN 
      55.6      0.76      0.56     65000      0.05       250      47.8     0.354
$# gainTrk    vceMax   taudvst   dvsBeta   aniType     cType     cBias    cOnDel
     0.001   &vceMax     1000.     0.001         1         4      0.05       0.0
$# cFBDlay ctrlThrsh    output     dtout     IBULK        IG  
       25.     0.075         1        1.      0.13      0.13
*END
