*PART
$# title
N_M_ClavS_L_SCM2
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
   2008623   2008623   2008623         0         0         0         0         0
*SECTION_BEAM
$#   secid    elform      shrf   qr/irid       cst     scoor       nsm
   2008623         3  1.000000         2         0     0.000     0.000
$#       a     rampt    stress
 4.740E+01     0.000     0.000
*MAT_MUSCLE
$#     mid        ro       sno       srm       pis       ssm       cer       dmp
   2008623 1.0000E-9  1.000000  4.000000 0.5000E-3  0.375000  6.000000 0.0000e-2
$#     alm       sfr       svs       svr       ssp
  -2899501     1.000  -2008001  -2008002     0.000
