*KEYWORD
*MAT_USER_DEFINED_MATERIAL_MODELS
$ Millard 2022 Muscle
$#     mid        ro        mt       lmc       nhv    iortho     ibulk        ig
         11.00000E-6        43        20        44         0         3         4
$#   ivect     ifail    itherm    ihyper      ieos      lmca    unused    unused
         0         0         0         0         0         0                    
$#  stimId    tauAct  tauDeact fceOptIso    lceOpt alphaOptD     ltSlk     etIso
         3     0.010     0.040   &fceOpt   &lceOpt  &penOptD    &ltSlk     0.049
$#     dtN  scalePEE lambdaECM  beta1AHN  beta1PHN kxOptIsoN dxOptIsoN    vceMax
    0.0556       1.0      0.56     100.0      0.25      47.8     0.354   &vceMax
$# taudvst   dvsBeta    output     dtout
     0.001       1.0         2     0.005
*END
