$# LS-PrePost command file created by LS-PrePost(R) V4.3 - 26Nov2016(09:00) -64bit-Linux
$# Created on Jan-11-2022 (10:56:51)
open d3plot "d3plot"
ac
ac
ascii nodout open "nodout" 0
ascii nodout plot 7 2
xyplot 1 savefile ms_csv "output_vel.csv" 1 all
$open d3plot "d3plot"
$ac
genselect target node
genselect node add node 2/0 
ntime 11 
xyplot 1 savefile ms_csv "con_vel_nod2.csv" 1 all
xyplot 1 donemenu
genselect target beam
genselect beam add beam 1/0 
etype 1 ;etime 1 
xyplot 1 savefile ms_csv "forc.csv" 1 all
xyplot 1 donemenu
switch2pick
cross forc.csv~1 con_vel_nod2.csv~1 1000
xyplot 1 savefile ms_csv "quick_release_crossplot.csv" 1 all
xyplot 1 donemenu
exit
