function val = getParameterFieldValue(fileName,fieldName)

val=NaN;

fid=fopen(fileName);

line            = fgetl(fid);
lineFound       = 0;
inParameterCard = 0;


while ~feof(fid) && lineFound == 0 
    
    if(contains(line,'*PARAMETER')==1)
        inParameterCard=1;
    elseif(contains(line,fieldName) == 1 && inParameterCard==1)
        lineFound=1;
    elseif(strcmp(line(1,1),line) && inParameterCard==1)
        inParameterCard=0;
    else
        line=fgetl(fid);
    end

end


fclose(fid);